# This is the reference config file that contains the default settings for the Talares library.
# Add your edits/overrides in an application.conf and make it available on the classpath (e.g. your resources folder).

###############################
###   Talares settings     ###
###############################
talares {

  # The URL through which the Tridion OData webservice may be reached. The URL should include
  # the protocol, domain, port (if other then 80) and the path of the webservice application
  # up to and including the odata.svc part.
  # You will have to provide a value for this field in your own application.conf. Without it
  # the library cannot function and will throw a ConfigException at instatiation.
  #webservicelocation="http://www.example.com:8080/cd_webservice/odata.svc"

  # The maximum number of retries allowed to succesfully complete a request. The retries are
  # used up until a request can be completed successfully or the timeout, configured below,
  # expires.
  retries=5

  # The timeout in milliseconds within which a request should be handled to be considered valid.
  timeout=5000

  ### Cache settings ###
  cache {

    # Number of times before a refresh of the cached content is triggered. Used by auto update
    # cache. A higher value will improve performance but will also potentially make the cached
    # values run more out of sync with the source. A lower value will update the cached content
    # more frequently, but might pose a performance risk.
    refreshratio=0

    # A flag to indicate whether or not failure responses should be cached.
    # Improves performance, but might be undesirable if, for instance, the failure is due to a
    # temporary discrepancy.
    storefailure=false
  }
}

###############################
###      Akka settings      ###
###############################
akka {

  loglevel = "INFO"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}